XResume.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://github.com/IME-SE8/XResume"
xmlns="https://github.com/IME-SE8/XResume"
elementFormDefault="qualified">

<xs:element name="resume">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="personalInformation" type="personalInformationType" />
			<xs:element name="interests" type="interestsListType" />
			<xs:element name="education" type="educationType" />
			<xs:element name="skills" type="skillsListType" />
			<xs:element name="experiences" type="experiencesListType" />
			<xs:element name="projects" type="projectsListType" />
			<xs:element name="awards" type="awardsListType" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- Personal Information -->
<xs:complexType name="personalInformationType">
	<xs:sequence>
		<xs:element name="name" type="personNameType" />
		<xs:element name="contact" type="contactInformationType" maxOccurs="3" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="contactInformationType">
	<xs:sequence>
		<xs:element name="organization" type="xs:string" minOccurs="0" />
		<xs:element name="address" type="xs:string" />
		<xs:element name="phoneNumber" type="xs:string"/>
		<xs:element name="email" type="xs:string" />
	</xs:sequence>
	<xs:attribute name="type" type="xs:string" />
</xs:complexType>

<!-- Interests -->
<xs:complexType name="interestsListType">
	<xs:sequence>
		<xs:element name="interest" type="xs:string" maxOccurs="10" />
	</xs:sequence>
</xs:complexType>

<!-- Education -->
<xs:complexType name="educationType">
	<xs:sequence>
		
	</xs:sequence>
</xs:complexType>

<!-- Skills -->
<xs:complexType name="skillsListType">
	<xs:sequence>
		
	</xs:sequence>
</xs:complexType>

<!-- Experience -->
<xs:complexType name="experiencesListType">
	<xs:sequence>
		
	</xs:sequence>
</xs:complexType>

<!-- Projects -->
<xs:complexType name="projectsListType">
	<xs:sequence>
		
	</xs:sequence>
</xs:complexType>

<!-- Awards -->
<xs:complexType name="awardsListType">
	<xs:sequence>
		
	</xs:sequence>
</xs:complexType>

<!-- Base Types -->
<xs:complexType name="personNameType">
	<xs:simpleContent>
		<xs:extension base="xs:string">
			<xs:attribute name="first" type="xs:string"/>
			<xs:attribute name="last" type="xs:string"/>
			<xs:attribute name="shortForm" type="xs:string"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>



</xs:schema>