XResume.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://github.com/IME-SE8/XResume"
xmlns="https://github.com/IME-SE8/XResume"
elementFormDefault="qualified">

<xs:element name="resume">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="personalInformation" type="personalInformationType" />
			<xs:element name="education" type="educationType" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- Base Types -->
<xs:complexType name="personNameType">
	<xs:simpleContent>
		<xs:extension base="xs:string">
			<xs:attribute name="first" type="xs:string"/>
			<xs:attribute name="last" type="xs:string"/>
			<xs:attribute name="shortForm" type="xs:string"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:complexType name="phoneNumberType">
	
</xs:complexType>

<!-- Aggregates -->
<xs:complexType name="contactInformationType">
	<xs:sequence>
		<xs:element name="phoneNumber" type="phoneNumberType"/>
		<xs:element name="email" type="emailType" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="personalInformationType">
	
</xs:complexType>

</xs:schema>