XResume.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://github.com/IME-SE8/XResume"
xmlns="https://github.com/IME-SE8/XResume"
elementFormDefault="qualified">

<xs:element name="resume">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="personalInformation">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="personName"/>
						<xs:element name="contactInformation" type="contactInformation" minOccurs="1" maxOccurs="5">
							
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- Base Types -->
<xs:complexType name="personName">
	<xs:simpleContent>
		<xs:extension base="xs:string">
			<xs:attribute name="first" type="xs:string"/>
			<xs:attribute name="last" type="xs:string"/>
			<xs:attribute name="shortForm" type="xs:string"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:complexType name="phoneNumber">
	
</xs:complexType>

<!-- Aggregates -->
<xs:complexType name="contactInformation">
	<xs:sequence>
		<xs:element name="phoneNumber" type="phoneNumber"/>
	</xs:sequence>
</xs:complexType>


</xs:schema>